# Задайте список из нескольких чисел. Напишите программу, 
# которая найдёт сумму элементов списка, стоящих на нечётной позиции.
# Пример:
# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12
lst=list(map(int, input('введите числа через пробел ').split()))
print(lst)
print(f'суммa элементов списка, стоящих на нечётной позиции=\
      {sum([lst[i] for i in range(len(lst)) if i%2])}')