# 3? семинар
# добавление элементов в кортеж update
a={1:3}
a.apdate({2:6})
print (a[1])

# 7 семинар
# Задайте список из нескольких чисел. Напишите программу, 
# которая найдёт сумму элементов списка, стоящих на нечётной позиции.
# Пример:
# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12
lst=list(map(int, input('введите числа через пробел ').split()))
print(lst)
print(f'суммa элементов списка, стоящих на нечётной позиции=\
      {sum([lst[i] for i in range(len(lst)) if i%2])}')

#  является ли одно число квадратом другого

a = int(input('enter a = '))
b = int(input('enter b = '))
x= bool(lambda a, b: a**2==b or b**2==a)
print(x)

#  является ли одно число квадратом другого

a = int(input('enter a = '))
b = int(input('enter b = '))
x= lambda a, b: a**2==b or b**2==a
print(x(a,b))