/* Напишите программу, которая принимает
на вход цифру, обозначающую день недели,
 и проверяет, является ли этот день выходным.
6 -> да  7 -> да   1 -> нет*/

Console.WriteLine("Введите номер дня недели от 1 до 7");
int a = int.Parse(Console.ReadLine());
if (a>7 & a<1) Console.WriteLine("Номер больше 7 или меньше 1");
if (a>=6 && a<=7) Console.WriteLine("Выходной");
if (a<6 && a>=1) Console.WriteLine("Не выходной");



